cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           easy-security
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/easy-security#readme>
homepage:       https://github.com/githubuser/easy-security#readme
bug-reports:    https://github.com/githubuser/easy-security/issues
author:         Vlad/Alex
maintainer:     otto.muller.general@gmail.com
copyright:      ottoMuller
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/easy-security

library
  exposed-modules:
      Auth
      CodeMe.Playfair
      CodeMe.Polibiy
  other-modules:
      Paths_easy_security
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable easy-security-exe
  main-is: Main.hs
  other-modules:
      Paths_easy_security
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , easy-security
  default-language: Haskell2010

test-suite easy-security-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_easy_security
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , easy-security
  default-language: Haskell2010
